#
# Alien Front Online server configuration file.
#
# Lines starting with '#' and empty lines are ignored.
# Format is: name=value
# Default values are shown below.
#
# Path the high scores database
#DatabasePath=afo.db
# Server public IP
#ServerIP=127.0.0.1
# Range of TCP ports used by game servers. Game servers also use a UDP port (TCP port + 1).
#ServerPorts=9400-9419
# Discord webhook URL (optional)
#DiscordWebhook=
